requires "Archive::Zip" => "0";
requires "Data::UUID" => "1.218";
requires "IO::CaptureOutput" => "0";
requires "Import::Into" => "0";
requires "Module::Runtime" => "0";
requires "Moo" => "0";
requires "MooX::Types::MooseLike" => "0";
requires "XML::LibXML" => "0";
requires "perl" => "5.024";
requires "Mojolicious", '7.00';
requires "Bencode";
requires 'Imager';
requires 'MP4::Info';
requires 'Mac::PropertyList';
requires 'Net::Address::IP::Local';
requires 'Path::Tiny';
requires 'URI::Escape';
requires 'YAML';
